{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ObjectDetectionDb": "Username=object_detection_db;Password=dXj8xcQBaZqAC4szfw5Z;Host=localhost:6000;Database=object_detection_db"
  }
}
